NAME boost
VERSION 1.91.0-quicperf3
SYSTEM_LIBS ALLOW
SOURCE URL https://archives.boost.io/release/1.91.0/source/boost_1_91_0.tar.gz
BUILD_SYSTEM AUTOCONF
AUTOCONF_CONFIGURE ./bootstrap.sh --prefix="${DEPO_PREFIX}" --with-libraries=atomic,chrono,context,date_time,filesystem,program_options,regex,thread
AUTOCONF_BUILD ./b2 -j$(nproc) variant=release link=static runtime-link=shared threading=multi cxxstd=20 --with-atomic --with-chrono --with-context --with-date_time --with-filesystem --with-program_options --with-regex --with-thread
AUTOCONF_INSTALL_SH <<'EOF'
./b2 install variant=release link=static runtime-link=shared threading=multi cxxstd=20 --with-atomic --with-chrono --with-context --with-date_time --with-filesystem --with-program_options --with-regex --with-thread
cmake_dollar='$'
cat > "${DEPO_BUILD_DIR}/BoostConfig.cmake" <<BOOSTEOF
get_filename_component(_BOOST_PREFIX "$cmake_dollar{CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)
set(Boost_FOUND TRUE)
set(Boost_INCLUDE_DIRS "$cmake_dollar{_BOOST_PREFIX}/include")
if(NOT TARGET Boost::headers)
  add_library(Boost::headers INTERFACE IMPORTED)
  set_target_properties(Boost::headers PROPERTIES INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
set(Boost_atomic_FOUND TRUE)
set(Boost_chrono_FOUND TRUE)
set(Boost_context_FOUND TRUE)
set(Boost_date_time_FOUND TRUE)
set(Boost_filesystem_FOUND TRUE)
set(Boost_program_options_FOUND TRUE)
set(Boost_regex_FOUND TRUE)
set(Boost_thread_FOUND TRUE)
if(NOT TARGET Boost::atomic)
  add_library(Boost::atomic STATIC IMPORTED)
  set_target_properties(Boost::atomic PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_atomic.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::chrono)
  add_library(Boost::chrono STATIC IMPORTED)
  set_target_properties(Boost::chrono PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_chrono.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::context)
  add_library(Boost::context STATIC IMPORTED)
  set_target_properties(Boost::context PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_context.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::date_time)
  add_library(Boost::date_time STATIC IMPORTED)
  set_target_properties(Boost::date_time PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_date_time.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::filesystem)
  add_library(Boost::filesystem STATIC IMPORTED)
  set_target_properties(Boost::filesystem PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_filesystem.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::program_options)
  add_library(Boost::program_options STATIC IMPORTED)
  set_target_properties(Boost::program_options PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_program_options.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::regex)
  add_library(Boost::regex STATIC IMPORTED)
  set_target_properties(Boost::regex PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_regex.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include")
endif()
if(NOT TARGET Boost::thread)
  add_library(Boost::thread STATIC IMPORTED)
  set_target_properties(Boost::thread PROPERTIES IMPORTED_LOCATION "$cmake_dollar{_BOOST_PREFIX}/lib/libboost_thread.a" INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{_BOOST_PREFIX}/include" INTERFACE_LINK_LIBRARIES "Boost::chrono;Boost::atomic;Boost::date_time;pthread")
endif()
BOOSTEOF
cat > "${DEPO_BUILD_DIR}/BoostConfigVersion.cmake" <<BOOSTEOF
set(PACKAGE_VERSION "1.91.0")
set(PACKAGE_VERSION_COMPATIBLE TRUE)
set(PACKAGE_VERSION_EXACT TRUE)
BOOSTEOF
EOF
STAGE_FILE BUILD BoostConfig.cmake lib/cmake/Boost-1.91.0/BoostConfig.cmake
STAGE_FILE BUILD BoostConfigVersion.cmake lib/cmake/Boost-1.91.0/BoostConfigVersion.cmake
TARGET boost::headers INTERFACE include
TARGET boost::cmake INTERFACE lib/cmake/Boost-1.91.0
TARGET boost::atomic STATIC lib/libboost_atomic.a INTERFACE include
TARGET boost::chrono STATIC lib/libboost_chrono.a INTERFACE include
TARGET boost::context STATIC lib/libboost_context.a INTERFACE include
TARGET boost::date_time STATIC lib/libboost_date_time.a INTERFACE include
TARGET boost::filesystem STATIC lib/libboost_filesystem.a INTERFACE include
TARGET boost::program_options STATIC lib/libboost_program_options.a INTERFACE include
TARGET boost::regex STATIC lib/libboost_regex.a INTERFACE include
TARGET boost::thread STATIC lib/libboost_thread.a INTERFACE include
LINK boost::atomic boost::headers
LINK boost::chrono boost::headers boost::atomic
LINK boost::date_time boost::headers
LINK boost::filesystem boost::headers
LINK boost::program_options boost::headers
LINK boost::regex boost::headers
LINK boost::context boost::headers
LINK boost::thread boost::headers boost::chrono boost::atomic boost::date_time pthread
