NAME libsodium
VERSION 1.0.22-quicperf2
SYSTEM_LIBS ALLOW
SOURCE URL https://download.libsodium.org/libsodium/releases/libsodium-1.0.22.tar.gz
BUILD_SYSTEM AUTOCONF
AUTOCONF_CONFIGURE ./configure --prefix="${DEPO_PREFIX}" --disable-shared --enable-static
AUTOCONF_BUILD make -j$(nproc)
AUTOCONF_INSTALL_SH <<'EOF'
make install
cmake_dollar='$'
cat > "${DEPO_BUILD_DIR}/SodiumConfig.cmake" <<SODIUMEOF
get_filename_component(PACKAGE_PREFIX_DIR "$cmake_dollar{CMAKE_CURRENT_LIST_DIR}/../../../" ABSOLUTE)
set(Sodium_FOUND TRUE)
set(sodium_INCLUDE_DIR "$cmake_dollar{PACKAGE_PREFIX_DIR}/include")
if(NOT TARGET sodium)
  add_library(sodium STATIC IMPORTED)
  set_target_properties(sodium PROPERTIES
    IMPORTED_LOCATION "$cmake_dollar{PACKAGE_PREFIX_DIR}/lib/libsodium.a"
    INTERFACE_INCLUDE_DIRECTORIES "$cmake_dollar{PACKAGE_PREFIX_DIR}/include")
endif()
SODIUMEOF
cat > "${DEPO_BUILD_DIR}/SodiumConfigVersion.cmake" <<SODIUMEOF
set(PACKAGE_VERSION "1.0.22")
set(PACKAGE_VERSION_COMPATIBLE TRUE)
set(PACKAGE_VERSION_EXACT TRUE)
SODIUMEOF
EOF
STAGE_FILE BUILD SodiumConfig.cmake lib/cmake/Sodium/SodiumConfig.cmake
STAGE_FILE BUILD SodiumConfigVersion.cmake lib/cmake/Sodium/SodiumConfigVersion.cmake
TARGET libsodium::cmake INTERFACE lib/cmake/Sodium
TARGET libsodium::libsodium STATIC lib/libsodium.a INTERFACE include
