NAME liburing
VERSION main-40999f5
SYSTEM_LIBS ALLOW
SOURCE GIT https://github.com/axboe/liburing.git 40999f52c668b0c32dff712e3dfa1ace6c9e37c4
BUILD_SYSTEM AUTOCONF
AUTOCONF_BUILD make -C src -j$(nproc) liburing.a
AUTOCONF_INSTALL_SH <<'EOF'
mkdir -p "${DEPO_PREFIX}/include" "${DEPO_PREFIX}/lib"
cp "${DEPO_SOURCE_DIR}/src/liburing.a" "${DEPO_PREFIX}/lib/liburing.a"
cp -R "${DEPO_SOURCE_DIR}/src/include/." "${DEPO_PREFIX}/include/"
EOF
TARGET liburing::liburing STATIC lib/liburing.a INTERFACE include
