NAME ngtcp2
VERSION 1.22.1
SYSTEM_LIBS ALLOW
DEPENDS boringssl VERSION main
SOURCE URL https://github.com/ngtcp2/ngtcp2/releases/download/v1.22.1/ngtcp2-1.22.1.tar.gz
BUILD_SYSTEM CMAKE
CMAKE_DEFINE ENABLE_STATIC_LIB=ON
CMAKE_DEFINE ENABLE_SHARED_LIB=OFF
CMAKE_DEFINE ENABLE_LIB_ONLY=ON
CMAKE_DEFINE ENABLE_OPENSSL=OFF
CMAKE_DEFINE ENABLE_BORINGSSL=ON
CMAKE_DEFINE ENABLE_GNUTLS=OFF
CMAKE_DEFINE ENABLE_PICOTLS=OFF
CMAKE_DEFINE ENABLE_WOLFSSL=OFF
CMAKE_DEFINE BUILD_TESTING=OFF
CMAKE_DEFINE BORINGSSL_INCLUDE_DIR=${dep:boringssl}/include
CMAKE_DEFINE "BORINGSSL_LIBRARIES=${dep:boringssl}/lib/libssl.a;${dep:boringssl}/lib/libcrypto.a"
TARGET ngtcp2::ngtcp2 STATIC lib/libngtcp2.a INTERFACE include
TARGET ngtcp2::crypto_boringssl STATIC lib/libngtcp2_crypto_boringssl.a INTERFACE include
LINK ngtcp2::crypto_boringssl ngtcp2::ngtcp2 boringssl
