NAME tquic
VERSION datagram-t2-50f5a55
SYSTEM_LIBS ALLOW
DEPENDS boringssl VERSION main-beddb58-pic
SOURCE GIT https://github.com/Tencent/tquic.git 50f5a55975fe5b64cce708bbf227dd0f29b59ee5
GIT_SUBMODULES RECURSIVE
BUILD_SYSTEM CARGO
CARGO_BUILD env BORINGSSL_LIB_DIR="${dep:boringssl}/lib" CARGO_PROFILE_RELEASE_LTO=fat CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1 RUSTFLAGS="-C target-cpu=native -C opt-level=3" cargo build --release --no-default-features --features ffi --target-dir "${DEPO_BUILD_DIR}/cargo-target"
STAGE_FILE BUILD cargo-target/release/libtquic.a lib/libtquic.a
STAGE_TREE SOURCE include include
TARGET tquic::tquic STATIC lib/libtquic.a INTERFACE include
LINK tquic::tquic boringssl dl pthread m
